[
  {
    "category": "task_light_walk",
    "index": 1,
    "text": "一起出门晒晒太阳吧！",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_light_walk_01.mp3",
    "request_id": "0cc9751206314751983b8e2ad3598d41"
  },
  {
    "category": "task_light_walk",
    "index": 2,
    "text": "出门找一段影子好不好？",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_light_walk_02.mp3",
    "request_id": "eb1b2481a20b43049f86f43d55c84c4e"
  },
  {
    "category": "task_light_walk",
    "index": 3,
    "text": "能不能带我去找一个腹肌最亮的小角落呀？",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_light_walk_03.mp3",
    "request_id": "52076ad1d812494b810b3b6898195d4f"
  },
  {
    "category": "task_light_walk",
    "index": 4,
    "text": "一起出门吧！我想看看真正的天空。",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_light_walk_04.mp3",
    "request_id": "6640e6007cdf43a6b25159e4aae5641d"
  },
  {
    "category": "task_light_walk",
    "index": 5,
    "text": "今天一起去收集一束金色阳光吧！",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_light_walk_05.mp3",
    "request_id": "c971e927bcac4fe28ed2ead33fd9f788"
  },
  {
    "category": "task_sound_walk",
    "index": 1,
    "text": "我们去听听城市今天的声音吧。",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_sound_walk_01.mp3",
    "request_id": "1c2532a3c9d141d7ad3a906a4d515da2"
  },
  {
    "category": "task_sound_walk",
    "index": 2,
    "text": "听听路上有没有小节奏。",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_sound_walk_02.mp3",
    "request_id": "96c193f05c6f4aa18c8f654f5ce9f6df"
  },
  {
    "category": "task_sound_walk",
    "index": 3,
    "text": "今天要不要出门去找小鸟唱的歌？",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_sound_walk_03.mp3",
    "request_id": "3146b18ac28b4262b457f7981f80fc01"
  },
  {
    "category": "task_sound_walk",
    "index": 4,
    "text": "出门收集三个让人开心的声音吧！",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_sound_walk_04.mp3",
    "request_id": "56767ea5944b4bff9982931786fbc22b"
  },
  {
    "category": "task_sound_walk",
    "index": 5,
    "text": "一起去找一个温柔嗡嗡响的地方吧。",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_sound_walk_05.mp3",
    "request_id": "5254fb7674a04cd999dee1a3b1b7df06"
  },
  {
    "category": "task_color_walk",
    "index": 1,
    "text": "要不要一起出门去找五个绿色的东西呀？",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_color_walk_01.mp3",
    "request_id": "95cfeeda7c0240c198ee405e07dcb464"
  },
  {
    "category": "task_color_walk",
    "index": 2,
    "text": "一起出门去发现一抹惊喜的粉色吧！",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_color_walk_02.mp3",
    "request_id": "94d1625fdc284cdeb7224122c024f1da"
  },
  {
    "category": "task_color_walk",
    "index": 3,
    "text": "要不要我们今天去找几种蓝色？",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_color_walk_03.mp3",
    "request_id": "6372c749a40e4716b56d5277d71d1abe"
  },
  {
    "category": "task_color_walk",
    "index": 4,
    "text": "今天天气真好，出门去找三种你觉得最像自己的颜色吧！",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_color_walk_04.mp3",
    "request_id": "0e88fb347e32437f8b4b6e961fd9f6d4"
  },
  {
    "category": "task_color_walk",
    "index": 5,
    "text": "一起找找今天是什么颜色！",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_color_walk_05.mp3",
    "request_id": "274d24f276644d01835809bbe03d28ff"
  },
  {
    "category": "task_local_discovery",
    "index": 1,
    "text": "带出门我去找一个平时没注意的小细节吧！",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_local_discovery_01.mp3",
    "request_id": "4ed188aa52fd4717b287b303891ca1ce"
  },
  {
    "category": "task_local_discovery",
    "index": 2,
    "text": "要不要去一个总是路过的角落看看？",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_local_discovery_02.mp3",
    "request_id": "66be801aafdb4d6abbced3c3b86e09b3"
  },
  {
    "category": "task_local_discovery",
    "index": 3,
    "text": "一起出门发现一种新的纹理好不好？",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_local_discovery_03.mp3",
    "request_id": "55c7512ec2474e02b29d00e0ac0f2f31"
  },
  {
    "category": "task_local_discovery",
    "index": 4,
    "text": "出门找一个小小的好风景！",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_local_discovery_04.mp3",
    "request_id": "383643d4b71c48f1887a60d1cf0e205d"
  },
  {
    "category": "task_local_discovery",
    "index": 5,
    "text": "附近开了一家新的花店，要一起去看看嘛？",
    "voice": "longhuhu_v3",
    "model": "cosyvoice-v3-flash",
    "file": "task_local_discovery_05.mp3",
    "request_id": "97e8e71cb5db41a1a68b8f9452017d77"
  }
]